# StorageApp.User

./: Dockerfile  StorageApp.User.sln  docker-compose.yaml
StorageApp.User.Api/: Program.cs  StorageApp.User.Api.csproj  StorageApp.User.Api.http  appsettings.json
StorageApp.User.Api/Configurations/: ApplicationConfiguration.cs  AuthConfiguration.cs  InfrastructureConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs
StorageApp.User.Api/Controllers/: AuthController.cs  UserController.cs
StorageApp.User.Api/Extensions/: ResultExtension.cs
StorageApp.User.Api/Middlewares/: MiddlewareException.cs
StorageApp.User.Application/: StorageApp.User.Application.csproj
StorageApp.User.Application/Contracts/: IAuthService.cs  IHasherPassword.cs  IJwtService.cs  IUserService.cs
StorageApp.User.Application/DTO/: CreateUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
StorageApp.User.Application/Extension/: ValidateExtension.cs
StorageApp.User.Application/Mappers/: UserMapper.cs
StorageApp.User.Application/Security/: HasherPassword.cs  IHasherPassword.cs  IJwtService.cs  JwtService.cs
StorageApp.User.Application/Services/: AuthService.cs  UserService.cs
StorageApp.User.Application/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs  UserValidator.cs
StorageApp.User.Domain/Contracts/: IUnitOfWork.cs  IUserRepository.cs
StorageApp.User.Domain/Entity/: RoleType.cs  UserModel.cs
StorageApp.User.Infrastructure/: StorageApp.User.Infrastructure.csproj
StorageApp.User.Infrastructure/Data/: AppDbContext.cs  DesignFactoryDbContext.cs
StorageApp.User.Infrastructure/Migrations/: 20251002213153_Initial.cs  (+8 more)
(+2 files in other folders)
